.card-cnt{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;
}
h1 {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.hr-cnt {
    flex-grow: 1;
    margin-left: 30px; /* Adjust the spacing between text and line as needed */
}

hr {
    border: none;
    border-top: 1px solid #aca7a7; /* Customize the line color and thickness */
    margin: 0;
    width: 100%;
}
.categories{
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
